<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsify-themeable@0/dist/css/theme-simple-dark.css">
  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsify-themeable@0/dist/css/theme-defaults.css"> -->


  <!-- <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify@4/lib/themes/vue.css"> -->
  <!-- <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify/themes/buble.css"> -->
  <!-- <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify/themes/pure.css"> -->
  <!-- <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify/themes/dark.css"> -->


</head>
<body>
  <div id="app">Please wait...</div>
  <script>
    window.$docsify = {
      search: {
        maxAge: 86400000, // Expiration time, the default one day
        paths: 'auto', // or 'auto'
        placeholder: 'Type to search',
      },
      name: 'GlocalWeb RTFM',
      repo: '',
      loadSidebar: true,
      auto2top: true,
      themeColor: '#FF3557',
      subMaxLevel: 3,
      coverpage: true,
      themeable: {
        responsiveTables: true // default
      },
      logo: '/assets/logo.png',
      // markdown: {
      //   breaks: true,
      // },
      // toc: {
      //   scope: '.markdown-section',
      //   headings: 'h1, h2, h3, h4, h5, h6',
      //   title: 'Table of Contents',
      // },
    }
  </script>
  <!-- Docsify v4 -->
  <script src="//cdn.jsdelivr.net/npm/docsify@4"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/search.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/emoji.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/docsify-tabs@1"></script>
  <!-- <script src="https://unpkg.com/docsify-toc@1.0.0/dist/toc.js"></script> -->

</body>
</html>
